global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'jenkins'
    metrics_path: '/prometheus'   # Jenkins Prometheus endpoint
    static_configs:
      - targets: ['host.docker.internal:8080']
